server {
	auth_basic "PrimaARy Authentication";
	auth_basic_user_file /var/www/auth/primary.htpasswd;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:3000/;
	}

	location /static/ {
		root /var/www/primary;
	}

	location /static/logos/ {
		alias /var/www/primary/logos/;
	}

	location /api/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:8000/;
	}

	location /api/llm/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_pass http://127.0.0.1:8001/llm/;
	}
}